{
  "name": "php-bug-catcher/bug-catcher",
  "type": "symfony-bundle",
  "license": "MIT",
  "description": "Catch all bugs from all your applications in one place",
  "minimum-stability": "dev",
  "require": {
    "php": ">=8.3",
    "api-platform/core": "^3.3",
    "easycorp/easyadmin-bundle": "^4.10",
    "kregel/exception-probe": "^1.0",
    "symfony/asset": "7.3.*",
    "symfony/console": "7.3.*",
    "symfony/form": "7.3.*",
    "symfony/framework-bundle": "^7.3",
    "symfony/http-client": "7.3.*",
    "symfony/lock": "7.3.*",
    "symfony/mime": "7.3.*",
    "symfony/monolog-bundle": "^3.0",
    "symfony/orm-pack": "^2.4",
    "symfony/rate-limiter": "7.3.*",
    "symfony/security-bundle": "7.3.*",
    "symfony/serializer": "7.3.*",
    "symfony/stimulus-bundle": "^2.17",
    "symfony/string": "7.3.*",
    "symfony/translation": "7.3.*",
    "symfony/twig-bundle": "7.3.*",
    "symfony/uid": "7.3.*",
    "symfony/ux-icons": "^2.17",
    "symfony/ux-live-component": "^2.17",
    "symfony/validator": "7.3.*",
    "symfony/web-link": "7.3.*",
    "symfony/webpack-encore-bundle": "^2.1",
    "tito10047/batch-selection-bundle": "dev-main",
    "tito10047/doctrine-transaction": "^0.1.1",
    "tito10047/php-sparkline": "^1.0",
    "twig/extra-bundle": "^2.12|^3.0",
    "twig/string-extra": "^3.10",
    "twig/twig": "^2.12|^3.0",
    "zenstruck/browser": "^1.8"
  },
  "conflict": {
    "symfony/asset-mapper": "*"
  },
  "config": {
    "sort-packages": true,
    "allow-plugins": {
      "symfony/runtime": true
    }
  },
  "autoload": {
    "psr-4": {
      "BugCatcher\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "BugCatcher\\Tests\\": "tests/"
    }
  },
  "require-dev": {
    "beberlei/doctrineextensions": "^1.5",
    "dama/doctrine-test-bundle": "^8.2",
    "phpunit/phpunit": "^9.5",
    "symfony/css-selector": "7.3.*",
    "symfony/doctrine-messenger": "7.3.*",
    "symfony/dom-crawler": "7.3.*",
    "symfony/dotenv": "7.3.*",
    "symfony/messenger": "7.3.*",
    "symfony/phpunit-bridge": "7.3.*",
    "symfony/runtime": "7.3.*",
    "symfony/yaml": "7.3.*",
    "zenstruck/foundry": "^2.0"
  },
  "extra": {
    "symfony": {
      "allow-contrib": "true"
    }
  },
  "scripts": {
    "phpunit": "vendor/bin/phpunit --display-warnings --display-skipped --display-deprecations --display-errors --display-notices",
    "coverage": "vendor/bin/phpunit --coverage-html build/reports/html --coverage-clover build/reports/clover.xml",
    "csfixer": "vendor/bin/php-cs-fixer fix --allow-risky=yes"
  },
  "repositories": [
    {
      "type": "path",
      "url": "~/phpProjects/contrib/batch-selection-bundle"
    }
  ]
}
